{
  "name": "zampogna",
  "version": "0.3.2",
  "description": "A compiler for the Ciaramella audio DSP programming language",
  "homepage": "https://ciaramella.dev",
  "bugs": {
    "url": "https://github.com/paolomarrone/Zampogna/issues",
    "email": "lallero.31@gmail.com"
  },
  "main": "src/zampogna.js",
  "bin": {
    "zampogna": "src/zampogna-cli.js"
  },
  "files": [
    "src/*.js",
    "src/templates/*.js",
    "web/zampogna-web.js",
    "README.md",
    "LICENSE",
    "ChangeLog"
  ],
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolomarrone/Zampogna.git"
  },
  "keywords": [
    "compiler",
    "language",
    "audio",
    "dsp"
  ],
  "author": "Paolo Marrone <lallero.31@gmail.com> (https://ciaramella.dev/)",
  "license": "ISC",
  "scripts": {
    "gen-grammar": "jison src/grammar.jison src/lex.jisonflex -o src/grammar.js",
    "gen-web": "esbuild src/zampogna.js --bundle --format=iife --global-name=zampogna --platform=browser --external:fs --external:path --outfile=web/zampogna-web.js"
  },
  "dependencies": {
    "dot": "1.1.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "jison": "^0.4.18"
  }
}
